<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:light" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="css\news.css" title="news">

    <link type="text/css" rel="stylesheet" href="css\style1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'raleway';
            /* font-family: 'Advent Pro'; */
        }
        
        body {
            overflow: hidden;
            font-family: 'roboto';
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            /* background-image: url('bg.png'); */
        }
        
        section .color {
            position: absolute;
            filter: blur(230px);
        }
        /* section .color:nth-child(1) {
            top: -350px;
            width: 600px;
            height: 600px;
            /* background: #ec489a; */
        /* section .color:nth-child(2) {
            bottom: -100px;
            left: 100px;
            width: 500px;
            height: 500px;
            /* background: #fffd87; */
        
        section .color:nth-child(3) {
            bottom: 50px;
            right: 100px;
            width: 300px;
            height: 300px;
            /* background: #00d2ff; */
        }
        
        .box {
            position: relative;
        }
        
        .box .square {
            position: absolute;
            backdrop-filter: blur(5px);
            box-shadow: 0 45px 55px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(215, 214, 214, 0.842);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            /* background: rgba(255, 255, 255, 0.283); */
            border-radius: 10px;
            animation: animate 10s linear infinite;
            animation-delay: calc(-1s * var(--i));
        }
        
        @keyframes animate {
            0%,
            100% {
                transform: translate(-60px);
            }
            50% {
                transform: translate(60px);
            }
        }
        /* .box .square:nth-child(1) {
            top: -50px;
            right: -60px;
            width: 100px;
            height: 100px;
        } */
        
        .box .square:nth-child(2) {
            top: 150px;
            left: -100px;
            width: 120px;
            height: 120px;
            /* z-index: 2; */
        }
        
        .box .square:nth-child(3) {
            bottom: 50px;
            right: -60px;
            width: 80px;
            height: 80px;
            /* z-index: 2; */
        }
        
        .box .square:nth-child(4) {
            bottom: -60px;
            left: 100px;
            width: 50px;
            height: 50px;
        }
        
        .box .square:nth-child(5) {
            top: -80px;
            left: 140px;
            width: 60px;
            height: 60px;
        }
        
        .container {
            position: relative;
            width: 400px;
            min-height: 400px;
            /* background: rgba(255, 255, 255, 0.322); */
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .form {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 40px;
        }
        
        .form h2 {
            position: relative;
            color: #22223b;
            font-size: 55px;
            font-family: 'Advent Pro';
            /* font-weight: 600; */
            letter-spacing: 5px;
            margin-bottom: 55px;
        }
        
        .form h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 80px;
            height: 4px;
            /* background: #fff; */
        }
        
        .form .inputbox {
            width: 100%;
            margin-top: 20px;
        }
        
        .form .inputbox input {
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 16px;
            letter-spacing: 1px;
            color: #22223b9e;
            box-shadow: 0 5px 8px rgba(46, 46, 46, 0.5);
        }
        
        .form .inputbox input::placeholder {
            color: #22223b93;
        }
        
        button {
            background-color: #ffffffe7;
            color: #514f4f;
            /* max-width: 100px; */
            border: 1px solid rgba(255, 255, 255, 0.683);
            box-shadow: 0 5px 8px rgba(225, 223, 223, 0.331);
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 20px;
            font-family: 'Advent Pro';
            margin-top: 15px;
            font-weight: 600;
        }
        
        .form button:hover {
            background-color: rgb(249, 244, 244);
            /* box-shadow: 0 5px 10px #cdcbcb7a;s */
            /* opacity: 0.8; */
        }
        
        .forget {
            margin-top: 5px;
            color: #22223b;
            font-size: 15px;
        }
        
        .forget a {
            color: #4a4e69;
            font-weight: 500;
        }
        
        .forget a:hover {
            color: #4a4e69bd;
        }
    </style>

    <title>Kiro</title>
</head>

<body>
    <div class="top">
        <div class="name">KIRO</div>

        <a href="#" class="loginBtn"><button class="gs">Profile</a>

    </div>
    <ul class="nav">
        <li><a class="navi" href="base.html">Home</a></li>
        <li>
            <a class="navi" href="explore.html">Explore</a>
        </li>
        <li><a class="navi" id="active" href="news.html">Latest News</a></li>
        <li><a class="navi" href="networking.html">Networking</a></li>
        <!-- <li>
            <a class="navi" href="dashboard.html">Idea Board</a>
        </li> -->
    </ul>

    <section>
        <div class="color"></div>
        <!-- <div class="color"></div> -->
        <div class="color"></div>
        <div class="box">
            <!-- <div class="square" style="--i:0;"></div> -->
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <!-- <div class="square" style="--i:3;"></div> -->
            <div class="square" style="--i:4;"></div>
            <div class="container">
                <div class="form">
                    <h2>Login Form</h2>
                    <form>
                        <div class="inputbox">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="inputbox">
                            <input type="password" placeholder="Password">
                        </div>

                        <button type="submit">Login</button>

                        <p class="forget">Forgot Password ?</p>
                        <p class="forget">Don't have an account ?
                            <a href="#"> <span>Sign Up</span></a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>